<!DOCTYPE html>
<html>
<head>
    <style type='text/css'>
        html {
            width: 100%;
            height: 100%;
            background: url('dist/MEnterprise/assets/images/logo/preloader.gif') center center no-repeat;
        }
    </style>
    <span style="position: absolute; top: 35%;width: 80%;left: 50%;transform: translate(-50%, -50%); font-size: 30px;color: white;">
        <p class="text-block">
            Learn Together
        </p>
        <p class="text-block" >
            Version : 1.0.0
        </p>
</head>
<body>
</body>
</html>
